<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EX1_5">
  <ClassDiagramComponents>
    <Class name="EX1_5" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="EmployeeID" type="String" visibility="private"/>
        <Field name="EmployeeName" type="String" visibility="private"/>
        <Field name="EmployeeHireDate" type="String" visibility="private"/>
        <Field name="EmployeeCurrentPosition" type="String" visibility="private"/>
        <Field name="EmployeeSuperior" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="EmployeeID"/>
          <Argument type="String" name="EmployeeName"/>
          <Argument type="String" name="EmployeeHireDate"/>
          <Argument type="String" name="EmployeeCurrentPosition"/>
          <Argument type="String" name="EmployeeSuperior"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getHire" returnType="String" visibility="public"/>
        <Method name="getPosition" returnType="String" visibility="public"/>
        <Method name="getBoss" returnType="String" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
